server.port=8080

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/signup_login
spring.datasource.username=postgres
spring.datasource.password=giovannileon2001

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
